{
  "name": "ngrx-course",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "./node_modules/.bin/ng serve --proxy-config proxy.conf.json",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "./node_modules/.bin/ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "api-server": "./node_modules/.bin/ts-node ./src/server/server.ts",
    "api-server:debug": "./node_modules/.bin/ts-node $NODE_DEBUG_OPTION ./src/server/server.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14",
    "@types/express": "^4.0.35",
    "@types/lodash": "^4.14.52",
    "angularfire2": "^2.0.0-beta.8",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "firebase": "^3.7.0",
    "lodash": "^4.17.4",
    "ts-helpers": "^1.1.1",
    "@ngrx/effects": "4.1.0",
    "@ngrx/router-store": "4.1.0",
    "@ngrx/store": "4.1.0",
    "@ngrx/store-devtools": "4.0.0",
    "reselect": "^2.5.4",
    "uuid": "^3.0.1",
    "ngrx-store-freeze": "0.2.0"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2",
    "@types/express": "^4.0.34",
    "@types/lodash": "^4.14.44",
    "body-parser": "^1.15.2",
    "karma-remap-istanbul": "^0.2.1",
    "webdriver-manager": "10.2.5"
  }
}
